# car-sharing

./: .gitignore  pom.xml
src/main/java/by/it/academy/client/: HelloWorldClient.java
src/main/java/by/it/academy/constants/: Constants.java  SQLCar.java  SQLUser.java
src/main/java/by/it/academy/controllers/: AuthorisationController.java  CreateCarController.java  CreateUserController.java  LoginController.java  LogoutController.java  ReadCarsController.java  ReadUsersController.java
src/main/java/by/it/academy/dao/: CarDAO.java  DAO.java  DAOInstance.java  UserDAO.java
src/main/java/by/it/academy/database/: DBConnector.java  TestDBAccess.java
src/main/java/by/it/academy/entities/: Car.java  Role.java  User.java  UserType.java
src/main/java/by/it/academy/filters/: AuthorisationFilter.java  CheckLoginFilter.java  LoginFilter.java  RequestLoggingFilter.java  RoleFilter.java
src/main/java/by/it/academy/models/: User.java
src/main/java/by/it/academy/repositories/: CarRepository.java  CarRepositoryImpl.java  DBConnector.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/by/it/academy/repositories/impl/: CarRepository.java  UserRepository.java
src/main/java/by/it/academy/services/: CarService.java  CarServiceImpl.java  CarSharingService.java  ServiceInstance.java  UserService.java  UserServiceImpl.java
src/main/java/by/it/academy/services/impl/: CarService.java  UserService.java
src/main/java/by/it/academy/servlets/: AddCarServlet.java  AddUserServlet.java  CarBookingServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  ReadCarsServlet.java  ReadUsersServlet.java
src/main/java/by/it/academy/util/: DBConnector.java  JPAUtil.java
src/main/java/by/it/academy/utils/: HibernateUtil.java  JPAUtil.java
src/main/resources/: car.hbm.xml  hibernate.cfg.xml  user.hbm.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/pages/admin/: admin_page.jsp
src/main/webapp/pages/car/: add_car_page.jsp  cars.jsp  cars_list.jsp
src/main/webapp/pages/error/: auth_error.jsp  login_exists.jsp
src/main/webapp/pages/errors/: car_is_busy.jsp  login_exists.jsp  user_not_authorised.jsp  user_not_found.jsp  wrong_credentials.jsp
src/main/webapp/pages/user/: add_user.jsp  delete_user.jsp  login_page.jsp  registration_page.jsp  users.jsp  users_list.jsp
